<!DOCTYPE html>
<html>
 <head>
   <meta charset="pt-br">
   <title>Site de exemplo</title>
   <link rel="stylesheet" type="text/css" href="estilo.css">
 </head>
 <body>

    <header id="topo"><div><img class="slogan-image"  src="../cleonice-main/img/x.jpg"> </div>
      <li><a href="pagina.html" style="color: #fff; text-decoration: none;">Home</a>
      </li>
      <li><a href="quem somos.html" style="color: #fff; text-decoration: none;">Quem somos</a>
      </li>
      <li><a href="produto.html" style="color: #fff; text-decoration: none;">produtos</a>
      </li>
        <li><a href="login.html" style="color: #fff; text-decoration: none;">loguim</a>
      </li> 

      <li><a href="carrinho de compra.html" style="color: #fff; text-decoration: none;">carrinho de compra</a>
      </li> </header>


        <div id="slider">
         <figure>
            <img src="../cleonice-main/img/1.png">
            <img src="../cleonice-main/img/2.png">
            <img src="../cleonice-main/img/3.png">
            <img src="../cleonice-main/img/4.png">
            <img src="../cleonice-main/img/5.png">
        </figure>
      </div>
      </ul>
         </nav>
    <section id="conteudo"></section>
    <footer style="background-color: #000000; color: #fff; padding: 150px; text-align: center;">
      <div>
          <h3>Sobre Nós</h3>
          <p>Estamos comprometidos em fornecer os melhores serviços.</p>
      </div>
      <div>
          <h3>Links Úteis</h3>
          <ul style="list-style: none; padding: 0;">
              <li><a href="#" style="color: #fff; text-decoration: none;">porche</a></li>
              <li><a href="#" style="color: #fff; text-decoration: none;">lamborghini</a></li>
              <li><a href="#" style="color: #fff; text-decoration: none;">ferrari</a></li>
              <li><a href="#" style="color: #fff; text-decoration: none;">nissan</a></li>
          </ul>
      </div>
      <div>
          <h3>Contato</h3>
          <p>Email: contato@exemplo.com</p>
          <p>Telefone: (45) 4002-8922</p>
      </div>
      <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
  </footer>
 </body>
 </html>
